================================================================================
                    HOW TO INSTALL NODE.JS ON YOUR MAC
================================================================================

You have TWO OPTIONS. Pick the one that's easier for you:

================================================================================
OPTION 1: DIRECT DOWNLOAD (EASIEST - RECOMMENDED)
================================================================================

1. Open your web browser

2. Go to: https://nodejs.org/

3. Click the big green button that says "Download Node.js (LTS)"
   (LTS = Long Term Support = Most stable version)

4. A .pkg file will download (about 50-80 MB)

5. Double-click the downloaded .pkg file

6. Follow the installer:
   - Click "Continue" through the screens
   - Click "Agree" to the license
   - Click "Install"
   - Enter your Mac password when prompted
   - Click "Close" when done

7. Verify installation:
   - Open Terminal (you can find it in Applications > Utilities)
   - Type: node --version
   - You should see something like: v20.x.x

8. Now go back to the project folder and run:
   cd /Users/halim/Documents/singulars-theme-voting
   npm install
   npm start

================================================================================
OPTION 2: USING HOMEBREW (FOR DEVELOPERS)
================================================================================

If you like using the command line, you can use Homebrew (a package manager).

1. Open Terminal

2. Install Homebrew (if you don't have it):
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

3. Install Node.js:
   brew install node

4. Verify installation:
   node --version

5. Now go to your project:
   cd /Users/halim/Documents/singulars-theme-voting
   npm install
   npm start

================================================================================
AFTER INSTALLATION
================================================================================

Once Node.js is installed, return to your project folder and run:

   cd /Users/halim/Documents/singulars-theme-voting
   npm install
   npm start

Then open your browser to:
   http://localhost:3000

Your voting system will be live!

Admin panel:
   http://localhost:3000/admin/a7f3e9b2-4d8c-4a1e-9f6b-3c7d2e8a5b4f

================================================================================
TROUBLESHOOTING
================================================================================

Q: Terminal still says "command not found: node" after installing
A: Close and reopen Terminal, then try again

Q: Installation asks for password
A: This is normal - enter your Mac login password

Q: Which version should I download?
A: Get the LTS version (currently v20.x or v22.x)

Q: Do I need to restart my computer?
A: No, but you should close and reopen Terminal after installing

================================================================================

