================================================================================
                    VERCEL DEPLOYMENT - COMPLETE GUIDE
                         (EASIEST OPTION - VERCEL KV)
================================================================================

I've updated the code to support Vercel KV - it's the SIMPLEST option!
✓ No external services needed
✓ Built into Vercel
✓ Free tier available
✓ Zero configuration
✓ Works locally AND on Vercel

================================================================================
STEP 1: PUSH TO GITHUB
================================================================================

cd /Users/halim/Documents/singulars-theme-voting

git init
git add .
git commit -m "Initial commit - Theme voting system"
git branch -M main
git remote add origin https://github.com/madihg/singulars-voting.git
git push -u origin main

================================================================================
STEP 2: DEPLOY TO VERCEL
================================================================================

1. Go to https://vercel.com/

2. Sign in with your GitHub account

3. Click "Add New Project"

4. Import your repository: madihg/singulars-voting

5. Vercel will auto-detect it's a Node.js project

6. Click "Deploy" (don't worry about settings yet)

================================================================================
STEP 3: ADD VERCEL KV DATABASE
================================================================================

After your first deployment:

1. Go to your project dashboard on Vercel

2. Click "Storage" tab

3. Click "Create Database"

4. Select "KV" (Key-Value Store)

5. Name it: "singulars-voting-kv"

6. Click "Create"

7. Vercel will automatically add these environment variables:
   - KV_REST_API_URL
   - KV_REST_API_TOKEN
   - KV_REST_API_READ_ONLY_TOKEN
   - KV_URL

================================================================================
STEP 4: ADD ADMIN TOKEN
================================================================================

1. Still in your Vercel project dashboard

2. Go to "Settings" > "Environment Variables"

3. Add a new variable:
   Name: ADMIN_TOKEN
   Value: a7f3e9b2-4d8c-4a1e-9f6b-3c7d2e8a5b4f
   (or generate a new secure token)

4. Make sure it's checked for Production, Preview, and Development

5. Click "Save"

================================================================================
STEP 5: REDEPLOY
================================================================================

1. Go to "Deployments" tab

2. Click the three dots on the latest deployment

3. Click "Redeploy"

This ensures the new environment variables are loaded.

================================================================================
STEP 6: ACCESS YOUR SITE
================================================================================

Your site will be live at:
https://singulars-voting.vercel.app
(or whatever domain Vercel assigned)

Main page:
https://singulars-voting.vercel.app/

Admin panel:
https://singulars-voting.vercel.app/admin/a7f3e9b2-4d8c-4a1e-9f6b-3c7d2e8a5b4f

================================================================================
WHAT VERCEL KV DOES
================================================================================

Vercel KV is a Redis-based key-value store that:
- Stores themes as hash maps (like mini-objects)
- Uses a sorted set to keep themes ordered by votes
- Automatically handles all the database operations
- Works perfectly with serverless functions
- Has a generous free tier

Your data structure in KV:
- theme:1 → {content, votes, created_at, updated_at}
- theme:2 → {content, votes, created_at, updated_at}
- themes:by_votes → sorted list of IDs by vote count
- themes:next_id → auto-incrementing counter

================================================================================
COSTS
================================================================================

Vercel Free Tier includes:
✓ Unlimited deployments
✓ 100GB bandwidth/month
✓ Serverless function execution
✓ KV: 256 MB storage
✓ KV: 100k reads/month
✓ KV: 1k writes/month

This should be MORE than enough for your voting system!

If you exceed limits, Vercel will notify you.

================================================================================
TESTING LOCALLY WITH VERCEL KV (OPTIONAL)
================================================================================

If you want to test with Vercel KV locally:

1. Install Vercel CLI:
   npm i -g vercel

2. Link your project:
   vercel link

3. Pull environment variables:
   vercel env pull .env.local

4. Run locally:
   npm start

Your local app will now use the same Vercel KV database!

================================================================================
ALTERNATIVE: KEEP USING SQLITE LOCALLY
================================================================================

The code automatically detects the environment:
- If KV_REST_API_URL exists → Uses Vercel KV
- Otherwise → Uses local SQLite

So you can:
- Develop locally with SQLite (no setup needed)
- Deploy to Vercel with KV (automatically switches)

Best of both worlds!

================================================================================
TROUBLESHOOTING
================================================================================

Q: "Failed to fetch" on deployed site
A: Make sure you've added the KV database and redeployed

Q: Admin panel shows "Unauthorized"
A: Check that ADMIN_TOKEN environment variable is set in Vercel

Q: Themes not persisting
A: Verify KV environment variables are set (check Vercel logs)

Q: Want to use a custom domain?
A: Go to Vercel project → Settings → Domains

================================================================================
MONITORING
================================================================================

Check your deployment health:
- Vercel Dashboard → Analytics
- Vercel Dashboard → Logs (real-time)
- KV Dashboard → Usage stats

================================================================================

