================================================================================
                    VERCEL POSTGRES SETUP GUIDE
                    (BEST OPTION - PROPER SQL DATABASE)
================================================================================

After thorough research, Vercel Postgres is the BEST choice for this project:

✓ Proper SQL database (we're already using SQL queries)
✓ Built into Vercel Marketplace
✓ Free tier available
✓ Much simpler than KV adapter
✓ Native support for our schema

WHY NOT BLOB OR EDGE CONFIG?
- Blob: For file storage (images/videos), not structured data
- Edge Config: Read-only config data (feature flags), not for voting

================================================================================
SETUP STEPS (SUPER EASY)
================================================================================

STEP 1: ADD VERCEL POSTGRES FROM MARKETPLACE
------------------------------------------------------------

1. Go to your Vercel Dashboard
   https://vercel.com/dashboard

2. Click on your "singulars-voting" project

3. Go to the "Storage" tab

4. Click "Create Database" or "Browse Marketplace"

5. Find "Postgres" and click on it
   (It might say "Available through Marketplace - Learn more")

6. Click "Create" or "Add to Project"

7. Name it: singulars-voting-db

8. Choose region: (closest to your users)

9. Click "Create Database"

10. Vercel will automatically add these environment variables:
    - POSTGRES_URL
    - POSTGRES_PRISMA_URL
    - POSTGRES_URL_NON_POOLING
    - POSTGRES_USER
    - POSTGRES_HOST
    - POSTGRES_PASSWORD
    - POSTGRES_DATABASE

STEP 2: ADD ADMIN TOKEN
------------------------------------------------------------

1. Still in your project, go to Settings → Environment Variables

2. Click "Add New"

3. Add:
   Name: ADMIN_TOKEN
   Value: a7f3e9b2-4d8c-4a1e-9f6b-3c7d2e8a5b4f

4. Make sure it's enabled for Production, Preview, and Development

5. Click "Save"

STEP 3: DEPLOY
------------------------------------------------------------

Option A - Auto Deploy:
- Vercel should auto-deploy from your latest GitHub push
- Just wait a minute and check your deployments

Option B - Manual Deploy:
1. Go to Deployments tab
2. Click three dots (•••) on latest deployment
3. Click "Redeploy"

STEP 4: VERIFY IT'S WORKING
------------------------------------------------------------

1. Visit your deployed site:
   https://your-project.vercel.app

2. Try adding a theme

3. Try voting

4. Go to admin panel and check everything works

5. Check deployment logs:
   - Should see "✓ Using Vercel Postgres (serverless SQL database)"

================================================================================
WHAT HAPPENS AUTOMATICALLY
================================================================================

Your code now auto-detects which database to use:

1. VERCEL POSTGRES (if POSTGRES_URL exists) ← Production/Vercel
2. VERCEL KV (if KV_REST_API_URL exists) ← Alternative
3. TURSO (if TURSO_DATABASE_URL exists) ← Alternative
4. LOCAL SQLITE (if none above) ← Local development

The database table is created automatically on first request!

================================================================================
FREE TIER LIMITS
================================================================================

Vercel Postgres Free Tier:
✓ 256 MB storage
✓ 60 hours compute time/month
✓ 256 MB data transfer/month

This is MORE than enough for a voting system!

================================================================================
ADVANTAGES OVER KV
================================================================================

1. ✓ Uses actual SQL (no complex adapter needed)
2. ✓ Proper relational database
3. ✓ Auto-incrementing IDs work natively
4. ✓ UNIQUE constraints work natively
5. ✓ Better for structured data
6. ✓ Easier to query and debug
7. ✓ Can use any SQL tools to inspect data

================================================================================
LOCAL DEVELOPMENT
================================================================================

For local development, you have two options:

Option 1 - Keep using SQLite locally:
- Just run: npm start
- It will auto-use SQLite locally
- No setup needed!

Option 2 - Use Vercel Postgres locally:
1. Install Vercel CLI: npm i -g vercel
2. Link project: vercel link
3. Pull env vars: vercel env pull .env.local
4. Run: npm start

Your local app will connect to the same Vercel Postgres!

================================================================================
TROUBLESHOOTING
================================================================================

Q: Don't see Postgres in Storage tab?
A: Click "Browse Marketplace" or look for "Learn more" link

Q: Getting connection errors?
A: Make sure you redeployed after adding Postgres

Q: Want to see the database?
A: Go to Storage tab → Click your Postgres database → "Query" tab

Q: How to reset database?
A: In Postgres dashboard → Query tab → Run:
   DROP TABLE themes;
   (Table will recreate automatically)

================================================================================
MONITORING
================================================================================

Check your database:
- Vercel Dashboard → Storage → Your Postgres database
- Click "Query" to run SQL directly
- Click "Usage" to see stats

Example queries you can run:
- SELECT * FROM themes;
- SELECT COUNT(*) FROM themes;
- SELECT SUM(votes) FROM themes;

================================================================================

